<div class="container-fluid">
    <div class="row">

        <div class="col-12 text-center">
            <div class="video" id="ex5">
                <a id="play-video" class="video-play-button" href="#">
                    <span></span>
                </a>

                <h2 class="video__title">
                    Waxom Video Presentation
                </h2>

                <p class="video__subtitle">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui
                    </br> sequitur mutationem consuetudium.
                </p>

                <div id="video-overlay" class="video-overlay">
                    <a class="video-overlay-close">&times;</a>
                </div>
            </div>
        </div>

        <div class="col-5 col-sm-5">
            <div class="mobile__images">
                <img class="mobile__devices" src="img/mobile/iPhone-in-hand.png" alt="">
            </div>
        </div>

        <div class="col-7 col-sm-7">
            <h3 class="mobile__title">Excellent for Mobile Devices.</h3>
            <p class="mobile__text">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii
                legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in
                futurum.</p>
            <ul>
                <li class="mobile__list"><span><img src="img/mobile/arrow.png" alt=""></span>Nam liber tempor cum
                    soluta nobis eleifend option;
                </li>
                <li class="mobile__list"><span><img src="img/mobile/arrow.png" alt=""></span>Option congue nihil
                    imperdiet doming id quod mazim placerat facer;
                </li>
                <li class="mobile__list"><span><img src="img/mobile/arrow.png" alt=""></span>Eodem modo typi,
                    qui nunc nobis videntur parum futurum;
                </li>
                <li class="mobile__list"><span><img src="img/mobile/arrow.png" alt=""></span>Investigationes
                    demonstraverunt lectores
                </li>
            </ul>
        </div>

    </div>

</div>

